<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenwen</title>
    <link rel="stylesheet" href="styles/emiliespage.css">
    <!-- Denne siden samt tilhørende css-fil er skrevet av Kathrine Emilie Arevoll-->
</head>
<body>

    <!--Deler opp websiden med parent-tags slik at man kan separere elementene nedover siden og samtidig få en jevn spredning av dem-->
    
    <div class="firstRow">
        <div class="elenwenDescription">
        <h3>The Altmer</h3>
        <p>Elenwen is an <em>highelf</em>, also called Altmer, from Sommerset Isles. High elves are natuarlly gifted the arcane arts. </p>
    </div>
        <div class="imageFlip">
            <img src="images/elfemilie.jpg" alt="Image of an elf" class="elenwenImage"> <!--Retusjert skjermbilde fra spillet Skyrim: Elder Scrolls V på Nintendo Switch-->
            <div class="characterText">
                <h3>Elenwen</h3>
                <p>Since Elenwen was a child she had dreams of returning to her home land, however, there are still enemies everywhere on the Summerset islands and there are rumours they're even lurking in Skyrim looking for elves to get rid of. Nowhere is safe.</p>
            </div>
        </div>
    </div>

    <div class="secondRow">
        <div class="imageFlip">
            <img src="images/winterholdcollege.png" alt="Image of a castle" class="collegeImage"> <!--bilde tatt fra https://elderscrolls.fandom.com/wiki/College_of_Winterhold_(Skyrim)-->
            <div class="jobText">
                <h3>The Arch Mage of the College of Winterhold</h3>
                <p>As the Arch Mage of Skyrims northest magical college, she is on a mission to teach every potential mage to become the best version of themaselves.</p>
            </div>
        </div>
    </div>

    <div class="thirdRow">
        <div class="imageFlip">
            <img src="images/dreamimage.jpg" alt="Image of nature" class="dreamImage"> <!--Retusjert skjermbilde fra spillet Skyrim: Elder Scrolls V på Nintendo Switch-->
            <div class="dreamText">
                <h3>The dream</h3>
                <p>Elenwen dreams of a world filled with knowledge about magic. The enemies of this world will be gone and society can once again grow and prosper to its fullest potential. </p>
            </div>
        </div>
         
    </div>
    <a href="index.html">Back</a>


</body>
</html>